<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="20sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_profile_gambar"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                app:shapeAppearanceOverlay="@style/roundedimageview" />

            <EditText
                android:id="@+id/et_profile_nama"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_box"
                android:hint="Nama" />

            <EditText
                android:id="@+id/et_profile_username"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_box"
                android:hint="Username" />

            <EditText
                android:id="@+id/et_profile_umur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_box"
                android:hint="Umur" />

            <EditText
                android:id="@+id/et_profile_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_box"
                android:hint="Alamat" />

            <EditText
                android:id="@+id/et_profile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_box"
                android:hint="Password" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_profile_update"
        android:layout_marginTop="40dp"
        android:text="Update"
        android:textAllCaps="false"
        android:layout_above="@+id/btn_profile_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_profile_logout"
        android:layout_alignParentBottom="true"
        android:text="Logout"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>