<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Detail"
                android:textStyle="bold"
                android:textSize="20sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_detail_gambar_film"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                app:shapeAppearanceOverlay="@style/roundedimageview" />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Judul :"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_detail_judul_film"
                android:textSize="20sp"
                android:text="Judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:text="Tahun :"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_detail_tahun_film"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Tahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:text="Sutradara :"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_detail_sutradara_film"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Sutradara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:text="Deskripsi :"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_detail_deskripsi_film"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_favorite"
        android:backgroundTint="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>